#ACTION {Вас мучает жажда.}
{
 взять $bottle $chest;
 пить $bottle;
 положить $bottle $chest 
}
{5}

#ACTION {Вас сильно мучает жажда.}
{
 взять $bottle $chest;
 пить $bottle;
 положить $bottle $chest 
}
{5}

#ACTION {^Колодец выкопан здесь.}
{
 #2 {пить колодец};
 взять $bottle $chest;
 напол $bottle колодец;
 полож $bottle $chest
}
{5}

#ACTION {Пожалуй, Вам лучше встать на ноги.} 
{
  #2 {встать};
} 
{1} 

#ACTION {Вам лучше встать на ноги} 
{
  #2 {встать};
} 
{1}
 
#ACTION {Вы слишком расслаблены} 
{
  встать;
} 
{5}

#ACTION {Сделать это во сне} 
{
  проснуться;
  встать;
} 
{5} 

#ACTION {^Вы голодны} 
{
  взять $food $chest;
  есть $food;
} 
{5} 

#ACTION {Select one}
{
	5;	
}
{5}

#ACTION {^Введите имя персонажа (или "новый" для создания нового):}
{
 $char_name;
}
{5}

#ACTION {^Персонаж с таким именем уже существует. Введите пароль :}
{
 $char_pass;
}
{5}

#ACTION {^Имя и пароль через пробел}
{
 $char_name $char_pass;
}
{5}

#ACTION {^}